MONGODB_URI=mongodb+srv://admin1:Grierson1979.@cluster0.ia9rd.mongodb.net/chippie?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fintractglobal
MONGODB1_URI=mongodb://localhost:27017/chatapp
NEXT_PUBLIC_SOCKET_URL=wss://crashserver.onrender.com